<!DOCTYPE html>
<html lang="es">
<head>
				<title>titulo de la pagina</title>
				<link rel="stylesheet" href="css/estilo.css">
</head>
<body>
				<div class="contenedor_P">
								<div id="title">
												<h1><span class="highligt"PAGINA ></span>PLACAS</h1>
								</div>
				</div>
				<nav>
								<ul>
											<li><a href="inicio.html">INICIO</a></li>

           <li><a href="torneo.html">TORNEO</a></li>

           <li><a href="integrantes.html">INTEGRANTES</a></li>

           <li class="current"	><a
href="placas.html">LISTA PLACAS</a></li>

           <li><a
href="eventos.html">EVENTOS</a></li>
								</ul>
					</nav>
</body>
<body>
				<div class="introduccion">
								<div id="title">
												<h1><span class="highligt"PLACAS ></span>REGLAS:</h1>
												<h2>Las placa se hacen todos los miercoles son minimos 100 placas por persona si no pueden avisar con tiempo a los decanos o a los lideres</h2>
								</div>
				</div>
</body>
</html>
